Status: 302
Headers: {
  "cache-control": "no-store, no-cache",
  "pragma": "no-cache",
  "content-type": "text/html; charset=utf-8",
  "expires": "Tue, 03 Feb 2026 23:44:54 GMT",
  "location": "https://account.microsoft.com/auth/complete-silent-signin?ru=https://account.microsoft.com/?lang=en-US&refd=account.live.com&refp=landing&mkt=EN-US&f=255&MSPPError=-2147217396",
  "p3p": "CP=\"DSP CUR OTPi IND OTRi ONL FIN\"",
  "referrer-policy": "strict-origin-when-cross-origin",
  "x-ms-route-info": "C522_BL2",
  "x-ms-request-id": "2d09a9f5-a913-489d-bf63-62ed98013b00",
  "ppserver": "PPV: 30 H: BL02EPF0001D946 V: 0",
  "x-content-type-options": "nosniff",
  "strict-transport-security": "max-age=31536000",
  "x-xss-protection": "1; mode=block",
  "set-cookie": [
    "uaid=72058ef396844fa49edfbb50aaa945b6; domain=login.live.com; Secure; path=/; SameSite=None; HttpOnly",
    "MSPRequ=id=292666&lt=1770162354&co=0; domain=login.live.com; Secure; path=/; SameSite=None; HttpOnly",
    "OParams=11O.DtNwpi3sgi6PWTgwyFaXSbhA7lKaXlI!WUNU!tircXTNRJ*DOYpoj1iy1teuRFYlrwDCNCANFwbW*dhfFIW*FOeY2G*QP57XjkbTNpiZ1rTjkgPpPjtgftmorST3KK!jq18*cq9t3ULlqQ5SAbLJ3JRaJZmNslP6ROHWr8jM!5epbOodZvIolvpBuKt9cEl0mjQN4KDwKqdbLUuErzbbUtNV1lAjd5s*cnSzAaMAjMDcUlaxgZ48esZ0iVaXxTT5tWgB3jPbf2Ouoy8TvjI!ARc9Fu5vX4HksD2BtUzkSs!vDT!t35yrXIf8BhzdccLec4TWwd*6!kAbjQYAHaeQPQM5NnDdz18WMQqeLR2BvZaoKxT7YQtIq7w!qviTPJu9xR86uXklhB0Xja5nrhgisFuC!u!i5eFStnYxdXR3yJbgJ3LG4v6OnOR!y5S1Ck*HTL4FFkMcEU3J8ZoQ9NtrGCf5j*jTd94xovwHJ3DcJH9nYt8XqW0O5OvvpnvzLtUgj85GjlJ4BBiKDu6QWQHaiajBqCWA*bCJzU!2XmB5Ua7DJPcp5p5MKMr8Xwt3y02sqX4JRYiABUC2YvK2OpBBgRTpJQmm6jAoZSzK!fiGHpPK; domain=login.live.com; Secure; path=/; SameSite=None; HttpOnly"
  ],
  "date": "Tue, 03 Feb 2026 23:45:53 GMT",
  "content-length": "0"
}

Body:
